{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://www.dropbox.com/s/7mkncoru2dae7bc/spatial.png",
    "link": "",
    "text": "Steven J. Clipman"
  },
  "text": {
    "more": "This is an interactive sociospatial network visualization of 2,512 people who inject drugs in New Delhi, India. It was created by Steven J. Clipman, a PhD candidate at the Johns Hopkins University. ",
    "intro": "Sociospatial network of 2,512 people who inject drugs in New Delhi, India\n\nCreated by: Steven J. Clipman, MSPH\nPhD Candidate at Johns Hopkins University\nhttps://www.github.com/sclipman\n\n",
    "title": "Delhi Sociospatial Injection Network"
  },
  "legend": {
    "edgeLabel": "Injection Partner",
    "colorLabel": "Blue : Prevalent HCV, Red: Prevalent HIV, Yellow: Prevalent Co-infection, Purple: Spatial Hotspot",
    "nodeLabel": "Individual"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}